<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexSoftwares_Gym_Website</title>
    <style>
        /* CSS3 STYLING */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; scroll-behavior: smooth; }
        body { line-height: 1.6; color: #333; }
        
        /* Navigation */
        nav { background: #000; color: #fff; padding: 1rem 5%; position: fixed; width: 100%; top: 0; z-index: 1000; display: flex; justify-content: space-between; align-items: center; }
        nav h1 { color: #ff3e3e; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin-left: 20px; }
        nav ul li a { color: white; text-decoration: none; font-weight: bold; }

        /* Hero Section */
        #home { height: 100vh; background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; text-align: center; }
        #home h2 { font-size: 4rem; margin-bottom: 1rem; }
        .btn { background: #ff3e3e; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold; }

        /* Sections */
        section { padding: 100px 10%; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 40px; }
        .card { padding: 30px; border: 1px solid #ddd; border-radius: 10px; transition: 0.3s; }
        .card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .card h3 { color: #ff3e3e; margin-bottom: 10px; }

        /* Pricing Plan */
        .price { font-size: 2rem; font-weight: bold; display: block; margin: 15px 0; }
        footer { background: #222; color: white; text-align: center; padding: 20px; }
    </style>
</head>
<body>

    <nav>
        <h1>HEX IRON</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#membership">Membership</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>PUSH YOUR LIMITS</h2>
        <p>Expert trainers, state-of-the-art equipment, and the best community.</p><br>
        <a href="#membership" class="btn">JOIN NOW</a>
    </section>

    <section id="facilities">
        <h2>OUR FACILITIES</h2>
        <div class="grid">
            <div class="card"><h3>Cardio Zone</h3><p>Top-tier treadmills and ellipticals.</p></div>
            <div class="card"><h3>Weight Area</h3><p>Dumbbells, racks, and plate-loaded machines.</p></div>
            <div class="card"><h3>Yoga Studio</h3><p>Quiet space for mindfulness and flexibility.</p></div>
        </div>
    </section>

    <section id="services" style="background: #f4f4f4;">
        <h2>SERVICES</h2>
        <div class="grid">
            <div class="card"><h3>Personal Training</h3><p>One-on-one sessions tailored to you.</p></div>
            <div class="card"><h3>Group Classes</h3><p>HIIT, Zumba, and Strength training.</p></div>
            <div class="card"><h3>Diet Plans</h3><p>Expert nutrition advice for your goals.</p></div>
        </div>
    </section>

    <section id="membership">
        <h2>MEMBERSHIP PLANS</h2>
        <div class="grid">
            <div class="card">
                <h3>BASIC</h3>
                <span class="price">R29/mo</span>
                <p>Access to Gym Floor</p>
                <p>Locker Room Access</p>
            </div>
            <div class="card" style="border-color: #ff3e3e;">
                <h3>PRO</h3>
                <span class="price">R59/mo</span>
                <p>All Basic Features</p>
                <p>Group Classes Included</p>
            </div>
            <div class="card">
                <h3>ELITE</h3>
                <span class="price">R99/mo</span>
                <p>All Pro Features</p>
                <p>Personal Trainer (2x/week)</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Hex Softwares Internship | Designed by Matete Magomane</p>
    </footer>

    <script>
        // JAVASCRIPT: Simple Navbar background change on scroll
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.background = '#111';
            } else {
                nav.style.background = '#000';
            }
        });
    </script>
</body>
</html>